org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=1.20.1
forge_version=47.4.13
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=create_wizardry
mod_name=Create: Wizardry
mod_license=MIT
mod_version=1.20.1-0.4.0
mod_group_id=net.ttzplayz
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=TTZPlayz
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=This is an addon mod for Create adding enhanced compatibility with Iron's Spells and Spellbooks. Happy spellcasting!

parchment_version = 2023.09.03
use_parchment = true
create_version = 6.0.8-289
ponder_version = 1.0.91
flywheel_version = 1.0.5
registrate_version = MC1.20-1.3.3
irons_spells_version = 1.20.1-3.15.2
geckolib_version=4.8.2
player_anim=1.0.2-rc1+1.20
curios_version=5.14.1+1.20.1
jei_version=15.20.0.129
caelus_version=3.2.0+1.20.1
